[translatorx]
# 软件的安装目录，比如 D:\software\JetBrains\AndroidStudio
# 如果使用 Toolbox ，可以配置 apps 目录，如 D:\software\JetBrains\apps
software_home_path = D:\software\JetBrains

# OmegaT 的工作目录，默认取上一级目录（假设脚本位于项目根目录下的某一文件夹内）
omegat_workspace = D:\workspace\TranslatorX\JetBrains

# 软件名
software_name_list =
    AndroidStudio
    CLion
    DataGrip
    GoLand
    IntelliJIDEA
;    IntelliJIDEA-C
    PhpStorm
    PyCharm
;    PyCharm-C
    Rider
    RubyMine
    WebStorm

# 软件版本
software_version_list =
    3.5
    2019.2

# 翻译区域，如果与实际电脑环境不匹配，可以修改
translation_locale = zh_CN